F:/Dropbox/Project2/eecs361lib/lib/csram.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/csram.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity csram
-- Compiling architecture behavioral of csram

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/syncram.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/syncram.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/fulladder_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/fulladder_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/and_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/and_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/fulladder_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/fulladder_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fulladder_n
-- Compiling architecture behavioral of fulladder_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nor_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nor_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dffr_a.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dffr_a.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/not_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/not_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nor_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nor_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/not_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/not_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nor_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nor_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nand_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nand_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/mux.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/mux.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/sram.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/sram.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xnor_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xnor_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/and_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/and_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/cache_test.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/cache_test.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_test
-- Compiling architecture mix of cache_test

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} F:/Dropbox/Project2/eecs361lib/demo/sram_demo.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/demo/sram_demo.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity sram_demo
-- Compiling architecture structural of sram_demo

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/my_and_6to1.vhd} {1 {vcom -work work -2002 -explicit {F:\Dropbox\Fall 2014\361 Com Archi\Project\Project2\my_and_6to1.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity and_6to1
-- Compiling architecture structure of and_6to1

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/fulladder_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/fulladder_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/and_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/and_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} F:/Dropbox/Project2/singlecycle_demo.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/singlecycle_demo.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity singlecycle_demo
-- Compiling architecture structural_cpuDemo of singlecycle_demo

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/or_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/or_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/dec_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/dec_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/dffr_a.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/dffr_a.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/alu_ctrl.vhd} {1 {vcom -work work -2002 -explicit {F:\Dropbox\Fall 2014\361 Com Archi\Project\Project2\alu_ctrl.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity alu_ctrl
-- Compiling architecture structure of alu_ctrl

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nor_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nor_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/cmp_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/cmp_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n

} {} {}} F:/Dropbox/Project2/reg_file.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/reg_file.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity file_unit
-- Compiling architecture structural_regFileUnit of file_unit
-- Compiling entity reg_file
-- Compiling architecture structural_regFile of reg_file

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/or_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/dff.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/dff.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xor_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xor_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/dffr.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/dffr.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dff.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dff.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xnor_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xnor_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nand_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nand_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/sram.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/sram.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} F:/Dropbox/Project2/prog_cnt.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/prog_cnt.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity prog_cnt
-- Compiling architecture structural_PC of prog_cnt

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nand_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nand_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} F:/Dropbox/Project2/and_6to1.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/and_6to1.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_6to1
-- Compiling architecture structure of and_6to1

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xnor_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/nor_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/nor_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/eecs361_gates.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/eecs361_gates.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/csram.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/csram.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity csram
-- Compiling architecture behavioral of csram

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/fulladder_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/fulladder_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_32
-- Compiling architecture behavioral of fulladder_32

} {} {}} F:/Dropbox/Project2/alu_unit.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/alu_unit.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity fulladder
-- Compiling architecture structural_FA of fulladder
-- Loading package eecs361
-- Compiling entity alu_unit
-- Compiling architecture structural_ALUunit of alu_unit

} {} {}} F:/Dropbox/Project2/singlecycle.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/singlecycle.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity singlecycle
-- Compiling architecture structural of singlecycle

} {} {}} F:/Dropbox/Project2/test/ctrl_unit_test.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/test/ctrl_unit_test.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrl_unit_test
-- Compiling architecture mix of ctrl_unit_test

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/or_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/or_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/or_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/or_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xnor_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xnor_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/ctrl_unit.vhd} {1 {vcom -work work -2002 -explicit {F:\Dropbox\Fall 2014\361 Com Archi\Project\Project2\ctrl_unit.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ctrl_unit
-- Compiling architecture structure of ctrl_unit

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/mux_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} F:/Dropbox/Project2/adder.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/adder.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity fulladder
-- Compiling architecture structural_FA of fulladder
-- Compiling entity adder
-- Compiling architecture structural_adder of adder

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dffr.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dffr.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xor_gate_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xor_gate_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/xor_gate_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/xor_gate_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/mux_n.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/mux_n.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nand_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate_32.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/xor_gate_32.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} F:/Dropbox/Project2/alu_ctrl.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/alu_ctrl.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity alu_ctrl
-- Compiling architecture structure of alu_ctrl

} {} {}} F:/Dropbox/Project2/extender.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/extender.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sign_extender
-- Compiling architecture structural_ext of sign_extender

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/not_gate.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/not_gate.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/nor_gate.vhd} {1 {vcom -work work -2002 -explicit {F:\Dropbox\Fall 2014\361 Com Archi\Project\Project2\eecs361lib\lib\nor_gate.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/eecs361.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/eecs361.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/and_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dec_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/dec_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} F:/Dropbox/Project2/alu.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/alu.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity alu
-- Compiling architecture structural_ALU of alu

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/eecs361.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/eecs361.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} F:/Dropbox/Project2/ctrl_unit.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/ctrl_unit.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity ctrl_unit
-- Compiling architecture structure of ctrl_unit

} {} {}} F:/Dropbox/Project2/test/alu_ctrl_test.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/test/alu_ctrl_test.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_ctrl_test
-- Compiling architecture mix of alu_ctrl_test

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/mux_32.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/mux_32.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/cmp_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/cmp_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cmp_n
-- Compiling architecture behavioral of cmp_n

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate_n.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/not_gate_n.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} F:/Dropbox/Project2/my_and_6to1.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/my_and_6to1.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling entity and_6to1
-- Compiling architecture structure of and_6to1

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/syncram.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/syncram.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} F:/Dropbox/Project2/eecs361lib/lib/eecs361_gates.vhd {1 {vcom -work work -2002 -explicit F:/Dropbox/Project2/eecs361lib/lib/eecs361_gates.vhd
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/cache_test.vhd} {1 {vcom -work work -2002 -explicit {F:/Dropbox/Fall 2014/361 Com Archi/Project/Project2/eecs361lib/lib/cache_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1e Compiler 2013.06 Jun 12 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity cache_test
-- Compiling architecture mix of cache_test

} {} {}}
